spring.application.name=Resume Rover
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/resume_rover_db
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true