spring.application.name=Resume Rover
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/resume_rover_db
spring.datasource.username=root
spring.datasource.password=root
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true